@import '../../../imports.sass'

input
	border: 1px $uno-4 solid
	border-radius: 5px
	background-color: $background
	padding: 15px
	margin: 15px
	width: 90%
	box-sizing: border-box
	font-size: 1em
	color: $uno-1